Caspian Injector/MainWindow.xaml

<Window x:Class="Caspian_Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caspian_Injector"
        mc:Ignorable="d"
        Title="DLL Injector" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="InjectButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseDown="Window_MouseDown">
        <Border Background="Black" CornerRadius="15" BorderThickness="0">
            <Grid>
                <Grid Background="Transparent" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="⨯" Foreground="White" Style="{StaticResource CloseButtonStyle}" Grid.Column="1" Click="CloseButton_Click" Height="20" Margin="5,0,5,0" VerticalAlignment="Top" FontSize="18"/>
                    <Button Content="-" Foreground="White" Style="{StaticResource CloseButtonStyle}" Click="MinimizeButton_Click" Height="20" Margin="751,-1,28,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <Button Content="⚙" Foreground="White" Style="{StaticResource CloseButtonStyle}" Click="SettingsButton_Click" Height="20" Margin="721,2,19,0" VerticalAlignment="Top" FontSize="14"/>

                </Grid>

                <StackPanel Margin="10,40,10,10">
                    <Button Content="Inject" Width="187" HorizontalAlignment="Center" Style="{StaticResource InjectButtonStyle}" Height="79" FontFamily="Cascadia Code" Click="Button_Click" FontSize="18"/>

                    <TextBlock Name="StatusTextBlock" Foreground="White" Margin="10,20,10,0" TextAlignment="Center" FontFamily="Cascadia Code"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>