Caspian Injector/SettingsWindow.xaml

<Window x:Class="Caspian_Injector.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caspian_Injector"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SettingsButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Width="50" Height="25">
                            <Border x:Name="SwitchBorder" Background="DarkGray" CornerRadius="12.5" />
                            <Ellipse x:Name="SwitchKnob" Width="21" Height="21" Fill="White" Margin="4,2,25,2" RenderTransformOrigin="-1.455,0.597"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="Purple"/>
                                <Setter TargetName="SwitchKnob" Property="Margin" Value="27,2,2,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseDown="Window_MouseDown">
        <Border Background="Black" CornerRadius="15" BorderThickness="0">
            <Grid>
                <Grid Background="Transparent" Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="⨯" Foreground="White" Style="{StaticResource CloseButtonStyle}" Grid.Column="1" Click="CloseButton_Click" Height="20" Margin="5,0,5,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>

                <StackPanel Margin="10,40,10,10" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <CheckBox x:Name="DllPathToggle" Style="{StaticResource ToggleSwitchStyle}" VerticalAlignment="Center" Margin="0,0,10,0" Checked="DllPathToggle_Checked" Unchecked="DllPathToggle_Checked"/>
                        <TextBlock Text="Use custom DLL" Foreground="White" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="DllPathTextBox" IsReadOnly="True" Background="#333" Foreground="White" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Cascadia Code" Height="25"/>
                        <Button Content="📁" Width="30" Height="25" Style="{StaticResource SettingsButtonStyle}" Click="SelectDllPath_Click" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
